<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<TargetFrameworks>net48;net5.0</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RestoreAdditionalProjectSources>$(RestoreAdditionalProjectSources);https://www.myget.org/F/uipath-dev/api/v3/index.json</RestoreAdditionalProjectSources>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\Flow\Flow.csproj" />
	</ItemGroup>
	<Choose>
		<When Condition="'$(TargetFramework)'=='net48'">
			<ItemGroup>
				<Reference Include="Microsoft.CSharp" />
				<Reference Include="System" />
				<Reference Include="System.Activities" />
				<Reference Include="System.Core" />
				<Reference Include="System.Data" />
				<Reference Include="System.Runtime.Serialization" />
				<Reference Include="System.ServiceModel" />
				<Reference Include="System.ServiceModel.Activities" />
				<Reference Include="System.Xaml" />
				<Reference Include="System.Xml" />
				<Reference Include="System.Xml.Linq" />
				<XamlAppDef Include="*.xaml">
					<Generator>MSBuild:Compile</Generator>
				</XamlAppDef>
			</ItemGroup>
			<PropertyGroup Condition="'$(MSBuildProjectExtension)' != '.csproj' and '$(MSBuildProjectExtension)' != '.vbproj'">
				<LanguageTargets Condition="Exists('$(MSBuildProjectDirectory)\$(AssemblyName).csproj')">$(MSBuildToolsPath)\Microsoft.CSharp.targets</LanguageTargets>
				<LanguageTargets Condition="Exists('$(MSBuildProjectDirectory)\$(AssemblyName).vbproj')">$(MSBuildToolsPath)\Microsoft.VisualBasic.targets</LanguageTargets>
			</PropertyGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<EmbeddedResource Include="*.xaml" />
			</ItemGroup>
		</Otherwise>
	</Choose>
</Project>