# flow

./: .gitignore  README.md  flow.sln  flow.sln.DotSettings
Flow.Core/: Activities.cs  Configuration.cs  Flow.Core.csproj  IStdErr.cs  IStdOut.cs
Flow.Core/Services/: StdErr.cs  StdOut.cs  TeamCityStdErr.cs  TeamCityStdOut.cs
Flow.Template/: Default.xaml  Flow.Template.csproj  Program.cs
Flow.Tests/: ArgumentToStringConverterTests.cs  BuildListenerTests.cs  BuildLogFlowTests.cs  ChainTests.cs  CmdProcessWrapperTests.cs  CommandLineParserTests.cs  CommandLineServiceTests.cs  CompositeProcessFactoryTests.cs  DockerArgumentsProviderTests.cs  DockerEnvironmentArgumentsProviderTests.cs  DockerProcessWrapperTests.cs  DockerVolumesArgumentsProviderTests.cs  DockerWrapperInfoExtensions.cs  DockerWrapperServiceTests.cs  Flow.Tests.csproj  FromTextExtensionsTests.cs  LogExtensions.cs  LogTests.cs  MSBuildParameterToStringConverterTests.cs  MessageProcessorTests.cs  ProcessFactoryTests.cs  ProcessInfoExtensions.cs  SettingsTests.cs  aa.cmd
flow/: AssemblyInfo.cs  Build.xaml  BuildError.cs  BuildResult.cs  BuildWarning.cs  Collection.cs  CommandLineArgument.cs  Configuration.cs  Default.xaml  DockerImage.cs  DockerPullType.cs  DockerVolume.cs  Enumerable.cs  EnvironmentVariable.cs  ExitCode.cs  Flows.cs  IFromText.cs  IParsable.cs  OperatingSystem.cs  Path.cs  Program.cs  Verbosity.cs  flow.csproj
flow/Activities/: Build.cs  CommandLine.cs  Docker.cs  DockerWrapper.cs  Dotnet.cs  DotnetWrapper.cs  Wsl.cs  WslWrapper.cs
flow/Core/: ArgumentToStringConverter.cs  ArgumentsToStringConverter.cs  BasePathNormalizer.cs  BuildListener.cs  BuildLogFlow.cs  Chain.cs  CmdProcessWrapper.cs  Color.cs  ColorTheme.cs  ColorfulStdOut.cs  CommandLineArgumentType.cs  CommandLineParser.cs  CommandLineService.cs  CompositeProcessFactory.cs  CurrentProcessFactory.cs  DefaultEnvironment.cs  Disposable.cs  DockerArgumentsProvider.cs  DockerEnvironmentArgumentsProvider.cs  DockerProcessWrapper.cs  DockerVolumesArgumentsProvider.cs  DockerWrapperInfo.cs  DockerWrapperService.cs  DotnetBuildInfo.cs  DotnetBuildService.cs  DotnetWrapperInfo.cs  DotnetWrapperService.cs  FileSystem.cs  Flow.cs  FlowEntry.cs  FlowIdGenerator.cs  FlowProcess.cs  FromTextExtensions.cs  IBuildLogFlow.cs  IBuildVisitor.cs  IChain.cs  IColorTheme.cs  IColorfulStdOut.cs  ICommandLineParser.cs  ICommandLineService.cs  (+64 more)
flow/Properties/: launchSettings.json
flow/Samples/: Build.xaml  Default.xaml  Docker.xaml  DockerBuild.xaml  Wsl.xaml
flow/Services/: ArgumentToStringConverter.cs  CommandLineService.cs  FromTextExtensions.cs  ICommandLineService.cs  IConverter.cs  IEnvironment.cs  IProcess.cs  IProcessFactory.cs  IProcessListener.cs  IStdErr.cs  IStdOut.cs  InternalEnvironment.cs  InternalProcess.cs  ProcessFactory.cs  ProcessStdOutErrListener.cs  PublicAttribute.cs  StdErr.cs  StdOut.cs  TagAttribute.cs  TeamCityStdErr.cs  TeamCityStdOut.cs
