<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<TargetFrameworks>net48;net5.0</TargetFrameworks>
		<RestoreAdditionalProjectSources>$(RestoreAdditionalProjectSources);https://www.myget.org/F/uipath-dev/api/v3/index.json</RestoreAdditionalProjectSources>
		<OutputType Condition="'$(Configuration)'=='Debug'">Exe</OutputType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(FLOW_VERSION)' != ''">
		<OutputPath>bin/flow</OutputPath>
	</PropertyGroup>

	<Choose>
		<When Condition="'$(TargetFramework)'=='net48'">
			<ItemGroup>
				<Reference Include="Microsoft.CSharp" />
				<Reference Include="System" />
				<Reference Include="System.Activities" />
				<Reference Include="System.Core" />
				<Reference Include="System.Data" />
				<Reference Include="System.Runtime.Serialization" />
				<Reference Include="System.ServiceModel" />
				<Reference Include="System.ServiceModel.Activities" />
				<Reference Include="System.Xaml" />
				<Reference Include="System.Xml" />
				<Reference Include="System.Xml.Linq" />
			</ItemGroup>
			<ItemGroup Condition="'$(Configuration)'=='Debug'">
				<XamlAppdef Include="Samples\*.xaml">
					<Generator>MSBuild:Compile</Generator>
				</XamlAppdef>
			</ItemGroup>
			<PropertyGroup Condition="'$(MSBuildProjectExtension)' != '.csproj' and '$(MSBuildProjectExtension)' != '.vbproj'">
				<LanguageTargets Condition="Exists('$(MSBuildProjectDirectory)\$(AssemblyName).csproj')">$(MSBuildToolsPath)\Microsoft.CSharp.targets</LanguageTargets>
				<LanguageTargets Condition="Exists('$(MSBuildProjectDirectory)\$(AssemblyName).vbproj')">$(MSBuildToolsPath)\Microsoft.VisualBasic.targets</LanguageTargets>
			</PropertyGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<PackageReference Include="UiPath.Workflow" Version="1.0.0-20210111-01" />
			</ItemGroup>
			<ItemGroup Condition="'$(Configuration)'=='Debug'">
				<EmbeddedResource Include="Samples\*.xaml" />
			</ItemGroup>
		</Otherwise>
	</Choose>

	<ItemGroup>
	  <None Remove="Samples\Build.xaml" />
	  <None Remove="Samples\DockerBuild.xaml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="IoC.Container" Version="1.3.5-beta443" />
	</ItemGroup>

</Project>
