<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<TargetFrameworks>net48;net5.0</TargetFrameworks>
	</PropertyGroup>

	<Choose>
		<When Condition="'$(TargetFramework)'=='net48'">
			<PropertyGroup Condition="'$(Configuration)'=='Debug'">
				<OutputType>Exe</OutputType>
			</PropertyGroup>
			<ItemGroup>
				<Reference Include="System.Activities.Presentation" />
				<PackageReference Include="Microsoft.Activities.Extensions" Version="2.0.6.9" />
				<PackageReference Include="Microsoft.Xaml" Version="4.0.0.1" />
				<XamlAppdef Include="Default.xaml">
					<Generator>MSBuild:Compile</Generator>
				</XamlAppdef>
			</ItemGroup>
			<PropertyGroup Condition="'$(MSBuildProjectExtension)' != '.csproj' and '$(MSBuildProjectExtension)' != '.vbproj'">
				<LanguageTargets Condition="Exists('$(MSBuildProjectDirectory)\$(AssemblyName).csproj')">$(MSBuildToolsPath)\Microsoft.CSharp.targets</LanguageTargets>
				<LanguageTargets Condition="Exists('$(MSBuildProjectDirectory)\$(AssemblyName).vbproj')">$(MSBuildToolsPath)\Microsoft.VisualBasic.targets</LanguageTargets>
			</PropertyGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<PackageReference Include="UiPath.Workflow" Version="1.0.0-20210111-01" />
			</ItemGroup>
		</Otherwise>
	</Choose>

	<ItemGroup>
		<PackageReference Include="IoC.Container" Version="1.3.4-beta441" />
		<PackageReference Include="TeamCity.ServiceMessages" Version="3.0.*" />
	</ItemGroup>

</Project>
